VUE_APP_NAME=Fire Map
VUE_APP_API_SOURCE=local
VUE_APP_API_URL=https://storage.googleapis.com/public.storykube.com/start2impact/fires.json
VUE_APP_DATEPICKER_MIN_DATE=2020-08-21
VUE_APP_DATEPICKER_MAX_DATE=2020-08-28
VUE_APP_DATEPICKER_START_DATE=2020-08-21