VUE_APP_NAME=Fires Map
VUE_APP_API_SOURCE=remote
VUE_APP_API_URL=https://nasa-fires-list.free.beeceptor.com/public.storykube.com/start2impact/fires.json
VUE_APP_DATEPICKER_MIN_DATE=2020-08-20
VUE_APP_DATEPICKER_MAX_DATE=2020-08-28
VUE_APP_DATEPICKER_START_DATE=2020-08-21